('D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\Maltese.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\build\\Maltese\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Maltese',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\Maltese.py',
   'PYSOURCE'),
  ('pet',
   'D:\\Workstation\\PYTHON\\闻香杯\\Mainproject\\the_second_version\\pet.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
